<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Editor</title>
        <style type="text/css" media="screen">
            body {
                overflow: hidden;
            }

            #editor {
                margin: 0;
                position: absolute;
                top: 0;
                bottom: 20px;
                left: 0;
                right: 0;
            }

            #statusBar {
                margin: 0;
                padding: 0;
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                height: 20px;
                background-color: #666;
                color: white;
            }

            .ace_status-indicator {
                color: white;
                position: absolute;
                right: 0;
                border-left: 1px solid;
                padding-right: 10px;
                margin-right: 10px;
                margin-left: 10px;
                padding-left: 10px;
            }
        </style>
    </head>

    <body>
        <div id="container">
            <pre id="editor"></pre>
            <div id="statusBar">Vudit</div>
        </div>
        <!-- Insert this line above script imports  -->
        <script>
            if (typeof module === 'object') {
                window.module = module;
                module = undefined;
            }
        </script>
        <script src="src-min-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
        <script src="src-min-noconflict/ext-statusbar.js" type="text/javascript" charset="utf-8"></script>
        <script src="src-min-noconflict/ext-modelist.js" type="text/javascript" charset="utf-8"></script>
        <script>
            function readFile(filePath) {
                let rawFile = new XMLHttpRequest();
                rawFile.open("GET", filePath, false);
                rawFile.onreadystatechange = function () {
                    if (rawFile.readyState === 4) {
                        if (rawFile.status === 200 || rawFile.status == 0) {
                            editor.setValue(rawFile.responseText);
                            editor.resize();
                            editor.gotoLine(1, 1, true);
                        }
                    }
                }
                rawFile.send(null);
            }
            let editor = ace.edit("editor");
            editor.setTheme("ace/theme/twilight");
            editor.getSession().setTabSize(4);
            editor.getSession().setUseWrapMode(true);
            editor.setHighlightActiveLine(true);
            editor.setBehavioursEnabled(true);
            editor.setShowFoldWidgets(true);
            editor.setReadOnly(true);
            document.getElementById('editor').style.fontSize = '13px';
            let modelist = ace.require("ace/ext/modelist");
            let filePath = common.getCurrentFilePath();
            let mode = modelist.getModeForPath(filePath).mode;
            editor.session.setMode(mode);
            let StatusBar = ace.require("ace/ext/statusbar").StatusBar;
            let statusBar = new StatusBar(editor, document.getElementById("statusBar"));
            readFile(filePath);
        </script>
        <!-- Insert this line after script imports -->
        <script>
            if (window.module) module = window.module;
        </script>
    </body>

</html>