<html>

    <head>
        <style>
            body {
                background-color: #f5f5f4;
            }

            .title {
                margin-top: 15px;
                color: #283149;
            }

            @keyframes shadowSpin {
                0% {
                    box-shadow: 10px -10px #39CCCC, -10px 10px #FFDC00;
                }

                25% {
                    box-shadow: 10px 10px #39CCCC, -10px -10px #FFDC00;
                }

                50% {
                    box-shadow: -10px 10px #39CCCC, 10px -10px #FFDC00;
                }

                75% {
                    box-shadow: -10px -10px #39CCCC, 10px 10px #FFDC00;
                }

                100% {
                    box-shadow: 10px -10px #39CCCC, -10px 10px #FFDC00;
                }
            }

            #load {
                opacity: 0.75;
                width: 1px;
                margin: 50px auto 0 auto;
                border: 5px solid #FF4136;
                animation: shadowSpin 1s ease-in-out infinite;
            }

            .animate {
                width: min-content;
                margin: auto;
                animation: float 2s infinite linear;
            }

            @keyframes float {
                0% {
                    transform: translatey(0px);
                }

                50% {
                    transform: translatey(-25px);
                }

                100% {
                    transform: translatey(0px);
                }
            }
        </style>
    </head>

    <body>
        <center style="margin: 50px 0 0 0;">
            <div class="animate">
                <img src='icon.png' width='100' height='100'>
            </div>
            <div class="title">getting things ready...</div>
            <div id="load"></div>
        </center>
    </body>

</html>